alabaster==0.7.6
altgraph==0.10.2
appnope==0.1.0
attrs==15.2.0
Babel==2.1.1
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
beautifulsoup4==4.3.2
bleach==1.4.1
bonjour-py==0.3
boto==2.38.0
botocore==1.3.9
certifi==2015.9.6.2
cffi==1.7.0
chardet==2.3.0
configparser==3.3.0.post2
cryptography==1.4
cssselect==0.9.1
decorator==4.0.9
Django==1.8.3
django-admin-bootstrapped==2.5.4
django-adminactions==1.0
django-appconf==1.0.1
django-autocomplete-light==2.2.4
django-blog-zinnia==0.15.2
django-ckeditor==4.5.0
django-cleanup==0.3.1
django-contrib-comments==1.6.1
django-cors-headers==1.1.0
django-filer==0.9.11
django-filter==0.11.0
django-grappelli==2.6.5
django-hitcount==1.1.0
django-image-cropping==1.0.1
django-mptt==0.7.4
django-polymorphic==0.7.1
django-private-media==0.1.3
django-push-notifications==1.4.0
django-storages==1.1.8
django-suit==0.2.13
django-tagging==0.4
django-taggit==0.16.2
django-xmlrpc==0.1.5
djangorestframework==3.2.1
docutils==0.12
dryscrape==1.0
easy-thumbnails==2.2
entrypoints==0.2.1
enum34==1.1.6
epydemic==0.1
filebrowser-safe==0.4.0
funcsigs==0.4
functools32==3.2.3.post2
future==0.15.2
futures==2.2.0
geopy==1.11.0
gnureadline==6.3.3
grappelli-safe==0.4.0
html5lib==0.999999
httplib2==0.9.1
idna==2.1
ipaddress==1.0.16
ipykernel==4.3.1
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==5.1.2
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.1
jupyter-core==4.0.6
lxml==3.4.4
macholib==1.5.1
Markdown==2.6.2
MarkupSafe==0.23
matlabengineforpython===R2015b
matplotlib==1.3.1
Mezzanine==4.0.0
mistune==0.7.2
mock==1.3.0
modulegraph==0.10.4
mots-vides==2015.5.11
mpmath==0.19
mysql==0.0.1
mysql-connector-python==1.0.12
MySQL-python==1.2.5
nbconvert==4.2.0
nbformat==4.0.1
nose==1.3.7
notebook==4.2.0
numpy==1.11.0
oauthlib==1.0.0
pandas==0.17.0
paramiko==2.0.1
path.py==8.1.2
pathlib2==2.1.0
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
protobuf==3.0.0b2
ptyprocess==0.5.1
py2app==0.7.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
Pygments==2.0.2
pymongo==3.0.2
PyMySQL==0.7.5
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
PyOpenGL==3.1.0
pyOpenSSL==0.13.1
pyparsing==2.0.1
pyqtgraph==0.9.10
python-dateutil==2.4.2
python-instagram==1.3.2
pytz==2015.4
pyzmq==15.0.0
qtconsole==4.2.1
queuelib==1.4.2
requests==2.7.0
requests-oauthlib==0.5.0
rpy2==2.8.2
scikit-learn==0.17
scipy==0.13.0b1
Scrapy==1.0.5
seaborn==0.7.0
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.0
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.0
sorl-thumbnail==12.3
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
sshtunnel==0.0.8.2
sympy==1.0
tensorflow==0.8.0
terminado==0.6
tornado==4.3
traitlets==4.2.1
twilio==4.5.0
Twisted==15.5.0
tzlocal==1.2
unicodecsv==0.14.1
Unidecode==0.4.18
virtualenv==15.0.1
w3lib==1.13.0
webkit-server==1.0
widgetsnbextension==1.2.1
xattr==0.6.4
xlrd==0.9.4
XlsxWriter==0.7.3
xlwt-future==0.8.0
xvfbwrapper==0.2.8
zope.interface==4.1.1
